<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:forceDarkAllowed="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/contenedorPrincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                ></FrameLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="29"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Inacap2"
                android:lineBreakWordStyle="phrase"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:forceDarkAllowed="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="90dp"
                    android:layout_height="53dp"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/hogar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"></ImageButton>

                <ImageButton
                    android:id="@+id/btnPerfil"
                    android:layout_width="67dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/perfil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454"
                    tools:ignore="MissingConstraints"></ImageButton>

                <ImageButton
                    android:id="@+id/btnBicis"
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:forceDarkAllowed="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/bicicleta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"></ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>